<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Shortening URLs | Yunier&#39;s Blog</title>
<meta name="keywords" content=".NET">
<meta name="description" content="Convert long URLs to short URLs.">
<meta name="author" content="Yunier">
<link rel="canonical" href="https://www.yunier.dev/post/2022/shortening-urls/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.62aa25427797f8efd87301a5b69795dc50df2dbe79a5fba0648cc7bb8dbcd7c9.css" integrity="sha256-YqolQneX&#43;O/YcwGltpeV3FDfLb55pfugZIzHu42818k=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.acb54fd32bbc1982428b8850317e45d076b95012730a5936667e6bc21777692a.js" integrity="sha256-rLVP0yu8GYJCi4hQMX5F0Ha5UBJzClk2Zn5rwhd3aSo="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://www.yunier.dev/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.yunier.dev/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.yunier.dev/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://www.yunier.dev/apple-touch-icon.png">
<link rel="mask-icon" href="https://www.yunier.dev/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:title" content="Shortening URLs" />
<meta property="og:description" content="Convert long URLs to short URLs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.yunier.dev/post/2022/shortening-urls/" /><meta property="og:image" content="https://www.yunier.dev/papermod-cover.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-04-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-25T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.yunier.dev/papermod-cover.png"/>

<meta name="twitter:title" content="Shortening URLs"/>
<meta name="twitter:description" content="Convert long URLs to short URLs."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://www.yunier.dev/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "Shortening URLs",
      "item": "https://www.yunier.dev/post/2022/shortening-urls/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Shortening URLs",
  "name": "Shortening URLs",
  "description": "Convert long URLs to short URLs.",
  "keywords": [
    ".NET"
  ],
  "articleBody": "I was recently talking to another developer about the importance of never exposing internal identifiers to the outside world. A well-known example of this is using an auto-incrementing identity field in SQL and exposing that field through an API. A client can look at the highest number to tell how many records exist, in an ordering system this is far from ideal. Now everyone will know how many orders you have created. I recommend watching The Internet of Pwned Things by Troy Hunt for a real-world example.\nOne way to avoid the problem above is by simply hashing/encoding your identifiers. You can use a UUID but as Planet Scale points out in their Why we chose NanoIDs for PlanetScale’s API blog post, UUIDs don’t provide a good developer experience. As an API developer, I want to provide the best DX possible.\nI started thinking about the process of hashing identifiers, and I wanted to build one from the ground up to expand my knowledge and understanding. Now I could build a C# version of the nano id implementation, but that already exists. Instead, what I will do is tackle another known problem, URL shortening. The idea here is to take a URL like https://www.yunier.dev and convert it into something like https://tinyurl.com/yckpk37h, where yckpk37h is more than likely the hashed representation of the internal identifier in the database used by TinyURL. I’m honestly guessing here but I know that is how a typical URL shortening system is built.\nThe process of shortening a URL can be broken down into the following steps.\nCheck if the URL provided exists, which means we have probably already shortened it. If the URL has previously been shortened then return the short URL. Otherwise, create a new record, which creates a new identifier. Hash the identifier to get the long URL. Save the short URL and return it. The following diagram provides a high-level overview of the process described above. The diagram was built using Excalidraw. I want to implement steps three through five. I’ll start by creating a new .NET 6 project that will write and read from a SQLite database, I picked SQLite to keep things simple. The SQLite table structure consists of three columns, an identity column, the hashed column to store the hashed id, and the URL column to store the original value. Here is the markdown representation of that table.\nId Hash Url 100000 q0U https://www.yunier.dev/ 200000 Q1O https://en.wikipedia.org/ 300000 1g2I https://gohugo.io/ The first step in building my own hash function is to decide which characters can be used by the hashed function, essentially I need an alphabet. For a URL shortening service an alphabet composed of the numbers from 0 to 9, the letters a to z, and A to Z is generally considered good enough, it means that the alphabet will be composed of a total of 62 characters. One of the most important aspects of a good hashing function is that the function should properly handle collisions. By using Base62, collision will be impossible because the conversion is consistent, there will never be any duplicates.\nThe next step I need to take is to determine how many URLs can the application support while keeping in mind that as of 2017, SQLite has a limit of 140 terabytes. URLs tend to be pretty long, but for the sake of simplicity, I’m going to build the system under the assumption that on average an URL is roughly 200 characters long which translates to each URL consuming roughly 200 bytes. The next assumption that I will make is that the service will be around for 20 years and that it needs to support at least 1 billion URLs.\nSo that is 200 bytes times 20 years times our 1,000,000,000 minimum requirements gives 4,000,000,000,000 bytes or 4TB. 4TB is well below the 140 terabytes limit of SQLite and allows plenty of room in case the application needs to scale beyond these assumptions.\nIn the last step, the most important, I need to understand what is required to build my own Base62 function. Luckily, the internet is full of knowledgeable people like Matthias Kerstner and in his blog post Shortening Strings (URLs) using Base 62 Encoding he provides the algorithm to create a Base62 hashing function, you can find his algorithm below.\nhashDigits = [] dividend = ID remainder = 0 while(dividend \u003e 0) remainder = modulo(dividend, 62) dividend = divide(dividend, 62) hashDigits.prepend(remainder) endwhiled base62Alphabet = [a,b,c,...,A,B,C,...,0,1,2,...] hashDigitsCount = hashDigits.count() hashString = \"\" i = 0 while(hashDigitsCount \u003e i) hashString += base62Alphabet[hashDigits[i]] i++ endwhile The algorithm can be translated into the following C# code.\nvar digits = new List\u003cint\u003e(); var dividend = value; while (dividend \u003e 0) { int remainder = (int) (dividend % 62); dividend /= 62; digits.Insert(0, remainder); } const string alphabet = \"0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ\"; var count = digits.Count; var hashedValue = string.Empty; var i = 0; while (count \u003e i) { hashedValue += alphabet[digits[i]]; i++; } Now that I have the hash function defined all that is left for me to do is to add it to a service class and inject that service into my controller. For example.\n[ApiController] [Route(\"api\")] [Consumes(\"application/json\")] [Produces(\"application/json\")] public class UrlController : ControllerBase { private readonly IHashingService _hashingService; private readonly UrlshorterContext _urlshorterContext; public UrlController(IHashingService hashingService ,UrlshorterContext urlshorterContext) { _hashingService = hashingService; _urlshorterContext = urlshorterContext; } [HttpPost] [Route(\"urls\")] [ProducesResponseType(typeof(UrlEntity), StatusCodes.Status201Created)] public IActionResult CreateUrlResource(string url) { var urlEntity = new UrlEntity { Url = url }; _urlshorterContext.Urls.Add(urlEntity); _urlshorterContext.SaveChanges(); urlEntity.Hash = _hashingService.ToBase62(urlEntity.Id); _urlshorterContext.SaveChanges(); return CreatedAtAction(nameof(GetUrlResource), new { hash = urlEntity.Hash}, urlEntity); } } I think I have everything that I need, time to test the API by sending the following command.\ncurl -X 'POST' \\ 'https://localhost:7069/api/urls?url=https://www.kerstner.at/2012/07/shortening-strings-using-base-62-encoding' \\ -H 'accept: application/json' \\ -d '' Executing the command above yields the following JSON response.\n{ \"id\": 19, \"hash\": \"j\", \"url\": \"https://www.kerstner.at/2012/07/shortening-strings-using-base-62-encoding/\" } with the following HTTP response headers.\ncontent-type: application/json; charset=utf-8 date: Sat,30 Apr 2022 00:13:00 GMT location: https://localhost:7069/api/urls/j server: Kestrel Perfect, the API is working as expected, it accepted a URL, it provided a hashed which can now be postpended to a URL to create something similar to https://tinyurl.com/yckpk37h. In an upcoming blog post, I’m going to go deeper into hashing, I’ll explore hashing techniques and different methods and how to create a hashing function with a low collision probability.\n",
  "wordCount" : "1050",
  "inLanguage": "en",
  "datePublished": "2022-04-25T00:00:00Z",
  "dateModified": "2022-04-25T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Yunier"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.yunier.dev/post/2022/shortening-urls/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Yunier's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.yunier.dev/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://www.yunier.dev" accesskey="h" title="Yunier&#39;s Blog (Alt + H)">Yunier&#39;s Blog</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://www.yunier.dev/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://www.yunier.dev/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://www.yunier.dev/series/" title="Series">
                    <span>Series</span>
                </a>
            </li>
            <li>
                <a href="https://www.yunier.dev/reading-list" title="Reading List">
                    <span>Reading List</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://www.yunier.dev">Home</a>&nbsp;»&nbsp;<a href="https://www.yunier.dev/post/">Posts</a></div>
    <h1 class="post-title">
      Shortening URLs
    </h1>
    <div class="post-description">
      Convert long URLs to short URLs.
    </div>
    <div class="post-meta"><span title='2022-04-25 00:00:00 +0000 UTC'>April 25, 2022</span>&nbsp;·&nbsp;Yunier&nbsp;|&nbsp;<a href="https://github.com/circleupx/circleupx.github.io/tree/master/content/post/2022/shortening-urls/index.md" rel="noopener noreferrer" target="_blank">Suggest Changes</a>

</div>
  </header> 

  <div class="post-content"><p>I was recently talking to another developer about the importance of never exposing internal identifiers to the outside world. A well-known example of this is using an auto-incrementing identity field in SQL and exposing that field through an API. A client can look at the highest number to tell how many records exist, in an ordering system this is far from ideal. Now everyone will know how many orders you have created. I recommend watching <a href="https://youtu.be/FRsRoaubPiY?t=2363">The Internet of Pwned Things</a> by <a href="https://twitter.com/troyhunt">Troy Hunt</a> for a real-world example.</p>
<p>One way to avoid the problem above is by simply hashing/encoding your identifiers. You can use a <a href="https://en.wikipedia.org/wiki/Universally_unique_identifier">UUID</a> but as Planet Scale points out in their <a href="https://planetscale.com/blog/why-we-chose-nanoids-for-planetscales-api">Why we chose NanoIDs for PlanetScale&rsquo;s API</a> blog post, UUIDs don&rsquo;t provide a good developer experience. As an API developer, I want to provide the best DX possible.</p>
<p>I started thinking about the process of hashing identifiers, and I wanted to build one from the ground up to expand my knowledge and understanding. Now I could build a C# version of the nano id implementation, but that <a href="https://github.com/codeyu/nanoid-net">already exists</a>. Instead, what I will do is tackle another known problem, URL shortening. The idea here is to take a URL like <a href="https://www.yunier.dev/">https://www.yunier.dev</a> and convert it into something like <a href="https://tinyurl.com/yckpk37h">https://tinyurl.com/yckpk37h</a>, where yckpk37h is more than likely the hashed representation of the internal identifier in the database used by TinyURL. I&rsquo;m honestly guessing here but I know that is how a typical URL shortening system is built.</p>
<p>The process of shortening a URL can be broken down into the following steps.</p>
<ol>
<li>Check if the URL provided exists, which means we have probably already shortened it.</li>
<li>If the URL has previously been shortened then return the short URL.</li>
<li>Otherwise, create a new record, which creates a new identifier.</li>
<li>Hash the identifier to get the long URL.</li>
<li>Save the short URL and return it.</li>
</ol>
<p>The following diagram provides a high-level overview of the process described above. The diagram was built using <a href="https://excalidraw.com/">Excalidraw</a>.
<img loading="lazy" src="/post/2022/shortening-urls/high-level-overview.png" alt="high level overview"  />
</p>
<p>I want to implement steps three through five. I&rsquo;ll start by creating a new .NET 6 project that will write and read from a SQLite database, I picked SQLite to keep things simple. The SQLite table structure consists of three columns, an identity column, the hashed column to store the hashed id, and the URL column to store the original value. Here is the markdown representation of that table.</p>
<table>
<thead>
<tr>
<th>Id</th>
<th>Hash</th>
<th>Url</th>
</tr>
</thead>
<tbody>
<tr>
<td>100000</td>
<td>q0U</td>
<td><a href="https://www.yunier.dev/">https://www.yunier.dev/</a></td>
</tr>
<tr>
<td>200000</td>
<td>Q1O</td>
<td><a href="https://en.wikipedia.org/">https://en.wikipedia.org/</a></td>
</tr>
<tr>
<td>300000</td>
<td>1g2I</td>
<td><a href="https://gohugo.io/">https://gohugo.io/</a></td>
</tr>
</tbody>
</table>
<p>The first step in building my own hash function is to decide which characters can be used by the hashed function, essentially I need an alphabet. For a URL shortening service an alphabet composed of the numbers from 0 to 9, the letters a to z, and A to Z is generally considered good enough, it means that the alphabet will be composed of a total of <a href="https://en.wikipedia.org/wiki/Base62">62 characters</a>. One of the most important aspects of a good hashing function is that the function should properly handle collisions. By using Base62, collision will be impossible because the conversion is consistent, there will never be any duplicates.</p>
<p>The next step I need to take is to determine how many URLs can the application support while keeping in mind that as of 2017, <a href="https://www.sqlite.org/limits.html">SQLite has a limit of 140 terabytes</a>. URLs tend to be pretty long, but for the sake of simplicity, I&rsquo;m going to build the system under the assumption that on average an URL is roughly 200 characters long which translates to each URL consuming roughly 200 bytes. The next assumption that I will make is that the service will be around for 20 years and that it needs to support at least 1 billion URLs.</p>
<p>So that is 200 bytes times 20 years times our 1,000,000,000 minimum requirements gives 4,000,000,000,000 bytes or 4TB. 4TB is well below the 140 terabytes limit of SQLite and allows plenty of room in case the application needs to scale beyond these assumptions.</p>
<p>In the last step, the most important, I need to understand what is required to build my own Base62 function. Luckily, the internet is full of knowledgeable people like <a href="https://www.kerstner.at/">Matthias Kerstner</a> and in his blog post <a href="https://www.kerstner.at/2012/07/shortening-strings-using-base-62-encoding/">Shortening Strings (URLs) using Base 62 Encoding</a> he provides the algorithm to create a Base62 hashing function, you can find his algorithm below.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>hashDigits <span style="color:#f92672">=</span> <span style="color:#f92672">[]</span>
</span></span><span style="display:flex;"><span>dividend <span style="color:#f92672">=</span> ID
</span></span><span style="display:flex;"><span>remainder <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span><span style="color:#f92672">(</span>dividend &gt; 0<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span> remainder <span style="color:#f92672">=</span> modulo<span style="color:#f92672">(</span>dividend, 62<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span> dividend <span style="color:#f92672">=</span> divide<span style="color:#f92672">(</span>dividend, 62<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span> hashDigits.prepend<span style="color:#f92672">(</span>remainder<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>endwhiled
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>base62Alphabet <span style="color:#f92672">=</span> <span style="color:#f92672">[</span>a,b,c,...,A,B,C,...,0,1,2,...<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>hashDigitsCount <span style="color:#f92672">=</span> hashDigits.count<span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span>hashString <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span><span style="color:#f92672">(</span>hashDigitsCount &gt; i<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span> hashString <span style="color:#f92672">+=</span> base62Alphabet<span style="color:#f92672">[</span>hashDigits<span style="color:#f92672">[</span>i<span style="color:#f92672">]]</span>
</span></span><span style="display:flex;"><span> i++
</span></span><span style="display:flex;"><span>endwhile
</span></span></code></pre></div><p>The algorithm can be translated into the following C# code.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C#" data-lang="C#"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> digits = <span style="color:#66d9ef">new</span> List&lt;<span style="color:#66d9ef">int</span>&gt;();
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> dividend = <span style="color:#66d9ef">value</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> (dividend &gt; <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> remainder = (<span style="color:#66d9ef">int</span>) (dividend % <span style="color:#ae81ff">62</span>);
</span></span><span style="display:flex;"><span>    dividend /= <span style="color:#ae81ff">62</span>;
</span></span><span style="display:flex;"><span>    digits.Insert(<span style="color:#ae81ff">0</span>, remainder);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">string</span> alphabet = <span style="color:#e6db74">&#34;0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> count = digits.Count;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> hashedValue = <span style="color:#66d9ef">string</span>.Empty;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> i = <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> (count &gt; i)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    hashedValue += alphabet[digits[i]];
</span></span><span style="display:flex;"><span>    i++;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Now that I have the hash function defined all that is left for me to do is to add it to a service class and inject that service into my controller. For example.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C#" data-lang="C#"><span style="display:flex;"><span><span style="color:#a6e22e">[ApiController]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">[Route(&#34;api&#34;)]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">[Consumes(&#34;application/json&#34;)]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">[Produces(&#34;application/json&#34;)]</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UrlController</span> : ControllerBase
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">readonly</span> IHashingService _hashingService;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">readonly</span> UrlshorterContext _urlshorterContext;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> UrlController(IHashingService hashingService ,UrlshorterContext urlshorterContext)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        _hashingService = hashingService;
</span></span><span style="display:flex;"><span>        _urlshorterContext = urlshorterContext;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">    
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">    [HttpPost]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">    [Route(&#34;urls&#34;)]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">    [ProducesResponseType(typeof(UrlEntity), StatusCodes.Status201Created)]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> IActionResult CreateUrlResource(<span style="color:#66d9ef">string</span> url)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">var</span> urlEntity = <span style="color:#66d9ef">new</span> UrlEntity
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            Url = url
</span></span><span style="display:flex;"><span>        };
</span></span><span style="display:flex;"><span>        _urlshorterContext.Urls.Add(urlEntity);
</span></span><span style="display:flex;"><span>        _urlshorterContext.SaveChanges();
</span></span><span style="display:flex;"><span>        urlEntity.Hash = _hashingService.ToBase62(urlEntity.Id);
</span></span><span style="display:flex;"><span>       
</span></span><span style="display:flex;"><span>        _urlshorterContext.SaveChanges();
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> CreatedAtAction(nameof(GetUrlResource), <span style="color:#66d9ef">new</span> { hash = urlEntity.Hash}, urlEntity);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>I think I have everything that I need, time to test the API by sending the following command.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -X <span style="color:#e6db74">&#39;POST&#39;</span> <span style="color:#ae81ff">\ </span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#39;https://localhost:7069/api/urls?url=https://www.kerstner.at/2012/07/shortening-strings-using-base-62-encoding&#39;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>-H <span style="color:#e6db74">&#39;accept: application/json&#39;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>-d <span style="color:#e6db74">&#39;&#39;</span>
</span></span></code></pre></div><p>Executing the command above yields the following JSON response.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#ae81ff">19</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;hash&#34;</span>: <span style="color:#e6db74">&#34;j&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;url&#34;</span>: <span style="color:#e6db74">&#34;https://www.kerstner.at/2012/07/shortening-strings-using-base-62-encoding/&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>with the following HTTP response headers.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-http" data-lang="http"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"> content-type: application/json; charset=utf-8 
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"> date: Sat,30 Apr 2022 00:13:00 GMT 
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"> location: https://localhost:7069/api/urls/j 
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"> server: Kestrel 
</span></span></span></code></pre></div><p>Perfect, the API is working as expected, it accepted a URL, it provided a hashed which can now be postpended to a URL to create something similar to <a href="https://tinyurl.com/yckpk37h">https://tinyurl.com/yckpk37h</a>. In an upcoming blog post, I&rsquo;m going to go deeper into hashing, I&rsquo;ll explore hashing techniques and different methods and how to create a hashing function with a low collision probability.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://www.yunier.dev/tags/.net/">.NET</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://www.yunier.dev/post/2022/authorization-code-from-terminal/">
    <span class="title">« Prev</span>
    <br>
    <span>Authorization Code From Terminal</span>
  </a>
  <a class="next" href="https://www.yunier.dev/post/2022/extracting-values-from-types/">
    <span class="title">Next »</span>
    <br>
    <span>Extracting Values From Types</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Shortening URLs on twitter"
        href="https://twitter.com/intent/tweet/?text=Shortening%20URLs&amp;url=https%3a%2f%2fwww.yunier.dev%2fpost%2f2022%2fshortening-urls%2f&amp;hashtags=.NET">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Shortening URLs on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.yunier.dev%2fpost%2f2022%2fshortening-urls%2f&amp;title=Shortening%20URLs&amp;summary=Shortening%20URLs&amp;source=https%3a%2f%2fwww.yunier.dev%2fpost%2f2022%2fshortening-urls%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Shortening URLs on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fwww.yunier.dev%2fpost%2f2022%2fshortening-urls%2f&title=Shortening%20URLs">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Shortening URLs on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.yunier.dev%2fpost%2f2022%2fshortening-urls%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Shortening URLs on whatsapp"
        href="https://api.whatsapp.com/send?text=Shortening%20URLs%20-%20https%3a%2f%2fwww.yunier.dev%2fpost%2f2022%2fshortening-urls%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Shortening URLs on telegram"
        href="https://telegram.me/share/url?text=Shortening%20URLs&amp;url=https%3a%2f%2fwww.yunier.dev%2fpost%2f2022%2fshortening-urls%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://www.yunier.dev">Yunier&#39;s Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
